<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Watch</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="card">
                <p class="quote"></p>
                <div class="weather">
                    <div class="weather-icon">
                    <div class="city-card">
                        <h2 class="city"></h2>
                        <h1 class="temp"></h1>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <input type="text" placeholder="Please enter location" class="location-text">
                    <button id="searchBtn" class="icon-button">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div class="error">
                    <p class="error-message">Invalid city name</p>
                </div>
                <div class="forecast-container">
                    <!-- Forecast cards will be added dynamically here -->
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/script.js"></script>
</body>
</html>















